{
  "name": "@marble/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@marble/domain": "workspace:*",
    "@marble/types": "workspace:*",
    "next": "^15.2.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2"
  }
}
