{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://marble-api-production.up.railway.app",
        "EXPO_PUBLIC_BOOTSTRAP_TOKEN": "binhaj-dev-token"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://marble-api-production.up.railway.app",
        "EXPO_PUBLIC_BOOTSTRAP_TOKEN": "binhaj-dev-token"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
